<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/img/fire.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Styles and Script-->
        <!-- Main Style -->
    <link rel="stylesheet" href="public/style/main.css">

            <!-- Responsive Desgin -->
            <link rel="stylesheet" href="public/style/demoSectionresponsive.css">
            <link rel="stylesheet" href="public/style/navSection-responsive.css">
            <link rel="stylesheet" href="public/style/infoSection-responsive.css">
            <link rel="stylesheet" href="public/style/boxSectionresponsive.css">
            <link rel="stylesheet" href="public/style/commSectionresponsive.css">
            <link rel="stylesheet" href="/public/style/footerresponsive.css">

    <!-- Javascript -->
    <script src="index.js" defer></script>

    <!-- End -->

    <title>PanzerBoost</title>
</head>
    <body>

<div class="main">

    <header class="header">

    <nav class="nav">

        <section class="logo">
            <img src="public/img/fire.png" alt="">
            <div class="text-logo">
                <h1>PanzerBoost</h1>
                <p>Es ist Zeit</p>
            </div>
        </section>
        <section class="nav-links">

            <ul id="list-link" class="list-link">
                <li class="link-li"><a class="links" href="">Home</a></li>
                <li class="link-li"><a class="links" href="">About</a></li>
                <li class="link-li"><a class="links" href="">Our Work</a></li>
                <li id="a" class="link-li"><a class="links" href="">Contact</a></li>                            
                <section class="login-link">
                    <button class="btn blogin">Login</button>
                    <button class="btn bnow">Buy Now!</button>
                </section>
            </ul>

        </section>
                    
        <section class="login">
            <button class="btn blogin">Login</button>
            <button class="btn bnow">Buy Now!</button>
        </section>

        <section id="nav-menu" class="nav-menu">
                <a href="">
                    <i class="fas fa-bars"></i>
                </a>

        </section>

    </nav>
    </header>

    <article class="content">

    <section class="common-text">
        <div class="hero-text">
            <h1>Next Gen Elo</h1>
            <h2>Boosting</h2>
            <div class="p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iusto.</p>
            </div>
            <button class="btn">Boost Now!</button>
        </div>
    </section>

    </article>

    <article class="info-content">
        
    <header class="info-header">

        <nav class="info-nav">
            <section class="list-info">

                <div class="nav-stats orders">
                    <h1>50+</h1>
                    <p>Completed Orders</p>
                </div>
                <div class="nav-stats ratio">
                    <h1>75%</h1>
                    <p>Overall Win Ratio</p>
                </div>
                <div class="nav-stats boosters">
                    <h1>4</h1>
                    <p>Professional Boosters</p>
                </div>
                <div class="nav-stats reviews">
                    <h1>26</h1>
                    <p>Happy Reviews</p>
                </div>
                
            </section>
        </nav>

    </header>

    <section class="info-common">


        <section class="info-text">

            <div class="hero-info">
                <h1>The easiest, fastest way to get your rank
                    <br>
                    <span>Trusted by thousands of players Wolrdwide</span>
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque animi sed voluptatem? Molestias omnis aspernatur, veritatis quis magni.</p>
            </div>

            <div class="hero-stats">
                <div class="stats">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>Track Your Order</p>
                </div>
                <div class="stats">
                    <i class="fa-brands fa-rocketchat"></i>
                    <p>Chat With Booster</p>
                </div>
                <div class="stats">
                    <i class="fa-solid fa-eye"></i>
                    <p>Easy Spectate Games</p>
                </div>
                <div class="stats">
                    <i class="fa-solid fa-clock"></i>
                    <p>24/7 Customer Support</p>
                </div>
            </div>

        </section>

        <section class="emote">
            <img src="public/img/EmojiTeemo.png" alt="">
        </section>
    </section>

    </article>

    <article class="steps-info">
        <div class="box work active">
            <h1>How it Works?
                <br>
                <p>Easy to follow steps our boosting system Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, recusandae.</p>
            </h1>

        </div>

        <div class="box service active">
            <h1>Choose your service
                <br>
                <p>Pick the boost services the you desire. We have multiple options that will allow your reach the objective!</p>
            </h1>

        </div>
        <div class="box method active">
            <h1>Select a payment method
                <br>
                <p>We support multiple types of payment methods such as Paypal, Binance, Zelle, Skrill And More!</p>
            </h1>

        </div>
        <div class="box order active">
            <h1>Follow your order
                <br>
                <p>You will be instantly redirected to your order. There you can track all of your order details without wasting any time!</p>
            </h1>
        </div>
    </article>

    <article class="demo-content">
        <section class="hero-demo">
            <h1>Demo access to personal area</h1>
            <p>Try our personal area in Demo mode to see how process of your league of legends account boosting will be performed!</p>
            <button class="btn">Access Demo!</button>
        </section>
        <div class="demo-img">
            <section class="logo">
                <img src="public/img/fire.png" alt="">
                <div class="text-logo">
                    <h1>PanzerBoost</h1>
                    <p>Es ist Zeit</p>
                </div>
            </section>
        </div>
    </article>

    <article class="comm-section">

        <section class="hero-comm">
            <h1>We get people talking
                <br>
                <span>Don't just take our words for it!</span>
            </h1>
        </section>

        <section class="boxs-comm">

            <div class="box-comm">
                <div class="boxc-text">
                    <h1>Iron I - Platinum II</h1>
                    <div class="stars">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime rerum nostrum eos suscipit, quasi vitae error! Quam similique tempore tempora architecto, quo accusantium dolor expedita non inventore illo quod nisi?</p>
            </div>
            <div class="box-comm">
                <div class="boxc-text">
                    <h1>Gold II - Diamond IV</h1>
                    <div class="stars">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                    </div>
                </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quae neque dolorum magni deserunt, maiores maxime asperiores rerum eos sint hic laudantium. Sapiente, recusandae dolorem!</p>
            </div>
            <div class="box-comm">
                <div class="boxc-text">
                    <h1>Silver II - Gold IV</h1>
                    <div class="stars">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas, molestiae laboriosam voluptatum ipsum ut explicabo? Deleniti voluptatum fuga error eveniet modi nemo autem quaerat!</p>
            </div>
            <div class="box-comm">
                <div class="boxc-text">
                    <h1>Diamond II - Master</h1>
                    <div class="stars">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                        <img src="public/img/estrella.png" alt="">
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi corrupti hic quidem doloribus delectus quis nihil facere id sapiente.</p>
            </div>

        </section>

        <section class="comm-footer">
            <p>If u are still not sure how good we are, you can check some random recent games played by ours boosters.</p>
            <button class="btn-comm">Our Work</button>
        </section>
    </article>

    <article class="sub-footer">
        <section class="subf-text have">
            <h1>Have any questions?</h1>
            <p>Our live customer support is up 24/7! Talk to us now</p>
            <button class="btn">Go to Faq</button>
        </section>
        <section class="subf-text ready">
            <h1>Ready to get rank?</h1>
            <p>Start boosting your account to next level</p>
            <button class="btn">Boost Now</button>
        </section>
    </article>

    <footer class="footer">
        
        <section class="logo">
            <img src="public/img/fire.png" alt="">
            <div class="text-logo">
                <h1>PanzerBoost</h1>
                <p>Es ist Zeit</p>
                <br>
            </div>
        </section>

        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nisi sint vel corrupti quae minima.</p>
        </div>
        
            <section class="contact">

                    <a target="_blank" href="https://www.facebook.com/FranciscoZQA">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a target="_blank" href="https://www.facebook.com/FranciscoZQA">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                    <a target="_blank" href="https://www.facebook.com/FranciscoZQA">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

            </section>

            <section class="copyright">
                <p>Copyright 2022 <br> <span>PanzerBoost.com</span></p>
                <p> All rights reserved <br> <span>Terms & Condition</span></p>
            </section>
        </footer>
    </div> 
</body>
</html>
